JWT_SECRET="dev#secret"

#MongoDB setup
MONGODB_URI="mongodb+srv://agneesmurali2004:agnees2004@cluster0.um0a398.mongodb.net"


#Cloudinary
CLOUDINARY_NAME="dgm0aa0qn"
CLOUDINARY_API_KEY="399396812973255"
CLOUDINARY_SECRET_KEY="EDMqnUBse39j2Xty4PWXpb23ifo"

#Clerk SetUp
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZGFzc2llLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WIUrl6QUTXEsBnl14Zgn8mD1rvvDdpM7tsx1wY8zb3
CLERK_WEBHOOK_SECRET="whsec_Lx/VTBHtuWCC5521QXBo9/MBEe9WUufe"